<!DOCTYPE html>
<html>
<head>
  <title>StreetGols - Pickup Soccer Nearby</title>
  <style>
    body {
      background: #000000;
      font-family: Arial, sans-serif;
    }

    #header {
      text-align: center;
      font-size: 50px;
      padding-top:20px;
      margin: 10px;
      color: #eee;
    }

    #header2 {
      text-align: center;
      font-size: 30px;
      color: #eee;
    }

    #content {
      position: relative;
      text-align: center;
      opacity: 0.9;
    }

    #app-image {
      width: 65%;
    }

    #description {
      font-size: 18px;
    }

    .everything
    {
        display: grid;
        grid-template-columns: auto auto;
    }
  </style>
</head>
<body>
<div class="everything">
    <div class="headersButtons">
        <div class="headers">
            <header id="header">
                <h1>Welcome to StreetGols</h1>
            </header>
            <header id="header2">
                <h2>  Play Anywhere </h2>
            </header>
        </div>
        <div class="buttons">
            <div class="appStore">
                <a href="https://apps.apple.com/us/app/streetgols/id6450515832" class="store" ><img src="app-store-png-logo-33116.png" alt="Google Play Link" /></a>
            </div>
            <div class="playStore">
                <a href="https://play.google.com/store/apps/details?id=com.StreetGols" class="store" ><img src="google-play-png-logo-3799.png" alt="Google Play Link" /></a>
            </div>
        </div>
    </div>

  <div id="content">
    <img id="app-image" src="splash_iphone13promaxgold_portrait.png" alt="StreetGols App Screenshot">
  </div>

</div>
</body>
</html>
